server.port: 9999
server.contextPath: /uaa
security.sessions: if-required
security.oauth2.client.clientId: acme
security.oauth2.client.clientSecret: acmesecret
security.oauth2.client.authorized-grant-types: authorization_code,refresh_token,password
security.oauth2.client.scope: openid
# logging.level.org.springframework.security: DEBUG


spring.datasource.url: jdbc:postgresql://localhost:5432/easyshop
spring.datasource.username: postgres
spring.datasource.password: password

spring.jpa.hibernate.ddl-auto : create-drop