# easyshop

./: docker-compose.yml
easyshop-api-gateway/: build.gradle
easyshop-api-gateway/src/main/java/com/easyshop/apigateway/: EasyshopApiGatewayApplication.java
easyshop-api-gateway/src/main/resources/: application.yml
easyshop-api-gateway/src/test/java/com/easyshop/apigateway/: EasyshopApiGatewayApplicationTests.java
easyshop-auth-server/: build.gradle
easyshop-auth-server/src/main/java/com/easyshop/auth/: AuthserverApplication.java  SecurityConfig.java
easyshop-auth-server/src/main/java/com/easyshop/auth/dao/: UserRepository.java
easyshop-auth-server/src/main/java/com/easyshop/auth/model/: ShopRole.java  ShopUser.java
easyshop-auth-server/src/main/java/com/easyshop/auth/service/: CustomAuthenticationProvider.java  CustomUserDetailService.java
easyshop-auth-server/src/main/resources/: application.properties
easyshop-auth-server/src/test/java/com/easyshop/eureka/: EasyshopAuthServerApplicationTests.java
easyshop-cust/: build.gradle
easyshop-cust/src/main/docker/: Dockerfile
easyshop-cust/src/main/java/com/easyshop/: EasyshopCustomerApplication.java
easyshop-cust/src/main/java/com/easyshop/customer/api/: CustomerRestController.java
easyshop-cust/src/main/java/com/easyshop/customer/dao/: ContactRepository.java  CustomerRepository.java
easyshop-cust/src/main/java/com/easyshop/customer/entity/: Contact.java  Customer.java  HstoreHelper.java  HstoreUserType.java
easyshop-cust/src/main/resources/: application.properties  application.yml
easyshop-cust/src/test/java/com/easyshop/: EasyshopCustomerApplicationTests.java
easyshop-eureka-server/: build.gradle
easyshop-eureka-server/src/main/docker/: Dockerfile
easyshop-eureka-server/src/main/java/com/easyshop/eureka/: EasyshopEurekaServerApplication.java
easyshop-eureka-server/src/main/resources/: application.yml
easyshop-eureka-server/src/test/java/com/easyshop/eureka/: EasyshopEurekaServerApplicationTests.java
easyshop-order/: build.gradle
easyshop-order/src/main/docker/: Dockerfile
easyshop-order/src/main/java/com/easyshop/order/: EasyshopOrderApplication.java
easyshop-order/src/main/java/com/easyshop/order/api/: OrderRestController.java  RestTest.java
easyshop-order/src/main/java/com/easyshop/order/clientlib/: OAuth2FeignAutoConfiguration.java  OAuth2FeignRequestInterceptor.java
easyshop-order/src/main/java/com/easyshop/order/clientlib/customer/: CustomerClient.java
easyshop-order/src/main/java/com/easyshop/order/clientlib/product/: ProductClient.java  ProductView.java
easyshop-order/src/main/java/com/easyshop/order/dao/: OrderRepository.java
easyshop-order/src/main/java/com/easyshop/order/entity/: ProductOrder.java  ProductOrderItem.java
easyshop-order/src/main/java/com/easyshop/order/service/: OrderService.java
easyshop-order/src/main/resources/: application.properties  application.yml
easyshop-product/: build.gradle
easyshop-product/src/main/java/com/easyshop/product/: EasyshopProductApplication.java
easyshop-product/src/main/java/com/easyshop/product/api/: ProductRestController.java
easyshop-product/src/main/java/com/easyshop/product/dao/: ProductRepository.java
easyshop-product/src/main/java/com/easyshop/product/entity/: Product.java
easyshop-product/src/main/resources/: application.properties
easyshop-product/src/test/java/com/easyshop/product/: EasyshopProductApplicationTests.java
order/easyshop-order/src/main/java/com/easyshop/order/: EasyshopOrderApplication.java
order/easyshop-order/src/main/java/com/easyshop/order/api/: RestTest.java
order/easyshop-order/src/main/java/com/easyshop/order/clientlib/customer/: CustomerClient.java  CustomerView.java
order/easyshop-order/src/test/java/com/easyshop/order/: EasyshopOrderApplicationTests.java
