server.port= 8002
spring.application.name= order-service
spring.application.version= 1.0.0
eureka.client.serviceUrl.defaultZone: http://localhost:8761/eureka/

spring.datasource.url= jdbc:postgresql://localhost:5432/easyshop
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create-drop